# TicketSale

./: ticket_db.sql
AdminServer/: pom.xml
AdminServer/src/main/java/com/guet/annotation/: AuthLoginInterceptor.java
AdminServer/src/main/java/com/guet/controller/: AdminController.java  BusController.java  DataController.java  LateTrainController.java  PassengerController.java  PathController.java  StuAuthController.java  TrainController.java  UserController.java  UtilController.java
AdminServer/src/main/java/com/guet/dao/: AdminMapper.java  AgencyMapper.java  BusBillMapper.java  BusNumMapper.java  BusSeatMapper.java  ICommonMapper.java  LateTrainMapper.java  LogMapper.java  PassengerMapper.java  StationMapper.java  StuAuthMapper.java  TrainBillMapper.java  TrainNumMapper.java  TrainSeatMapper.java  TrainTicketMapper.java  UserBaseMapper.java  UserInfoMapper.java
AdminServer/src/main/java/com/guet/entity/: Admin.java  Agency.java  BusBill.java  BusSeat.java  BusTicketInfo.java  LateTrain.java  Log.java  Passenger.java  StuAuth.java  TrainBill.java  TrainNum.java  TrainTicket.java  TrainTicketInfo.java  UserBase.java  UserInfo.java
AdminServer/src/main/java/com/guet/filters/: CORSFilter.java
AdminServer/src/main/java/com/guet/service/: IAdminService.java  IBusBillService.java  IBusNumService.java  IBusTicketService.java  ILateTrainService.java  IPassengerService.java  IStuAuthService.java  ITrainBillService.java  ITrainNumService.java  ITrainTicketService.java  IUserService.java
AdminServer/src/main/java/com/guet/utils/: LayUITableUtils.java  MybatisUtils.java  ServiceUtils.java
AdminServer/src/main/resources/: applicationContext.xml  config.properties
AdminServer/src/main/resources/mappers/: BusBillMapper.xml  BusSeatMapper.xml  LateTrainMapper.xml  PassengerMapper.xml  StationMapper.xml  StuAuthMapper.xml  TrainNumMapper.xml
AdminServer/src/main/webapp/views/: num_train.jsp  sale_bus.jsp  sale_train.jsp
AdminServer/src/main/webapp/views/js/: main.js
BusTicketServer/: pom.xml
BusTicketServer/src/main/java/com/guet/annotation/: AuthLoginInterceptor.java
BusTicketServer/src/main/java/com/guet/controller/: BusBillController.java  BusNumController.java  PassengerController.java  PathController.java  StationController.java  TrainBillController.java  UserController.java
BusTicketServer/src/main/java/com/guet/dao/: ArticalMapper.java  BusBillMapper.java  BusNumMapper.java  BusSeatMapper.java  ICommonMapper.java  LateTrainMapper.java  LogMapper.java  PassengerMapper.java  StuAuthMapper.java  TrainBillMapper.java  TrainSeatMapper.java  UserBaseMapper.java
BusTicketServer/src/main/java/com/guet/entity/: BusSeat.java  TrainSeat.java
BusTicketServer/src/main/java/com/guet/filters/: CORSFilter.java
BusTicketServer/src/main/java/com/guet/service/: IBusBillService.java  IBusNumService.java  IBusTicketService.java  IStationService.java  IStuAuthService.java  ITrainBillService.java  IUserService.java
BusTicketServer/src/main/java/com/guet/utils/: LayUITableUtils.java  ServiceUtils.java  VerifyCodeUtils.java
BusTicketServer/src/main/resources/mappers/: StationMapper.xml
BusTicketServer/src/main/webapp/: index.jsp
BusTicketServer/src/main/webapp/views/: add_ticket_bill.jsp  index.jsp  query_bus_num.jsp  query_bus_ticket.jsp  user_bill_bus.jsp
BusTicketServer/src/main/webapp/views/css/: car_search.css  ticket_late.css  ticket_purchase.css
BusTicketServer/src/main/webapp/views/html/: login.html  ticket_sale.html
BusTicketServer/src/main/webapp/views/js/: jquery.paginate.js
SaleTicketServer/: pom.xml
SaleTicketServer/src/main/java/com/guet/annotation/: AuthLoginInterceptor.java
SaleTicketServer/src/main/java/com/guet/controller/: BusBillController.java  TrainBillController.java
SaleTicketServer/src/main/java/com/guet/dao/: BusBillMapper.java  BusNumMapper.java  BusSeatMapper.java  PassengerMapper.java  StationMapper.java  TrainBillMapper.java  TrainNumMapper.java  TrainSeatMapper.java  TrainTicketMapper.java  UserBaseMapper.java
SaleTicketServer/src/main/resources/: config.properties  generatorConfig.xml
SaleTicketServer/src/main/resources/mappers/: StationMapper.xml  TrainBillMapper.xml  TrainNumMapper.xml  TrainSeatMapper.xml
SaleTicketServer/src/main/webapp/: index.jsp
TrainTicketServer/: pom.xml
TrainTicketServer/src/main/java/com/guet/annotation/: AuthLogin.java
TrainTicketServer/src/main/java/com/guet/controller/: AgencyController.java  LateTrainController.java  PassengerController.java  PathController.java  StationController.java  TrainNumController.java  TrainTicketController.java
TrainTicketServer/src/main/java/com/guet/dao/: AgencyMapper.java  ArticalMapper.java  LateTrainMapper.java  LogMapper.java  StationMapper.java  StuAuthMapper.java  TrainNumMapper.java  TrainSeatMapper.java  TrainTicketMapper.java  UserInfoMapper.java
TrainTicketServer/src/main/java/com/guet/entity/: Agency.java  Artical.java  LateInfo.java  LateTrain.java  Passenger.java  Station.java  StuAuth.java  TrainNum.java  TrainSeat.java  TrainSeatType.java  TrainTicket.java  UserBase.java
TrainTicketServer/src/main/java/com/guet/service/: IAgencyService.java  IArticalService.java  ILateTrainService.java  IPassengerService.java  IStationService.java  ITrainNumServer.java  ITrainSeatService.java  ITrainTicketServer.java
TrainTicketServer/src/main/java/com/guet/service/impl/: AgencyServiceImpl.java  LateTrainServiceImpl.java  PassengerServiceImpl.java  StationServiceImpl.java  TrainNumServiceImpl.java  TrainSeatServiceImpl.java  TrainTicketServiceImpl.java
TrainTicketServer/src/main/java/com/guet/utils/: test.java
TrainTicketServer/src/main/resources/: generatorConfig.xml
TrainTicketServer/src/main/resources/mappers/: TrainBillMapper.xml
TrainTicketServer/src/main/webapp/: index.jsp
TrainTicketServer/src/main/webapp/views/: query_train_late.jsp  query_train_num.jsp  query_train_station.jsp
TrainTicketServer/src/main/webapp/views/css/: login_register.css  ticket_inquiry.css  ticket_pay.css  ticket_search.css
(+35 files in other folders)
