#configs

# test-database
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ticket_db?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username = root
jdbc.password = wanter
maxPoolSize=40
minPoolSize=1
initialPoolSize=10
maxIdleTime=20

# Redis settings
redis.host=127.0.0.1
redis.port=6379
#redis.password=
redis.maxIdle=300
redis.maxTotal=600
redis.maxWaitMillis=1000
redis.testOnBorrow=true

adminURL=http://localhost:8079
